<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--posso deletar isso-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisão de Compra</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="corpo">
    <div id = "bloco">
        <h1>Decisão de Compra</h1>
        
        <p id="pergunta" value= "">Você <strong>precisa</strong> mesmo comprar isso?</p>   
        <label for="radio">SIM</label>
        <input type="radio" name="radio" value="true" id="sim">

        <label for="radio">NÃO</label>
        <input type="radio" name="radio" value="false" id="nao">
        
        <button id="botao" type="submit">OK</button>
        
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>